{
  "name": "VersionControlled",
  "version": "1.0.0",
  "description": "Node.js and Vault Dragon Test.",
  "main": "Server.js",
  "scripts": {
    "script1": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gopiannain/vaultdragon/"
  },
  "keywords": [
    "Node.js",
    "mongoDb"
  ],
  "author": "Gopinathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopiannain/vaultdragon/"
  },
  "homepage": "https://github.com/gopiannain/vaultdragon/",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.2"
  }
}
